oauth.client.name=myappname123
oauth.client.secret=myappname123
jwt.secret=security.jwt.chave-assinatura=T0xIQSBTTyBWT0NFIFFVRSBjb2lzYSBtYWlzIGxlZ2FsIHNlZ3VyYXIgZXNzYSBiYXJyYSBxdWUggiBnb3N0YWRlIHZjISEhISE=
