oauth.client.name=myappname123
oauth.client.secret=myappname123
jwt.secret=T0xIQSBTTyBWT0NFIFFVRSBjb2lzYSBtYWlzIGxlZ2FsIHNlZ3VyYXIgZXNzYSBiYXJyYSBxdWUggiBnb3N0YWRlIHZjISEhISE=
security.jwt.expiracao=300
